﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework VS", "Homework VS.vcxproj", "{4BBAE091-8032-4D6F-99F8-6143647F05C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Debug|x64.ActiveCfg = Debug|x64
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Debug|x64.Build.0 = Debug|x64
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Debug|x86.ActiveCfg = Debug|Win32
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Debug|x86.Build.0 = Debug|Win32
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Release|x64.ActiveCfg = Release|x64
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Release|x64.Build.0 = Release|x64
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Release|x86.ActiveCfg = Release|Win32
		{4BBAE091-8032-4D6F-99F8-6143647F05C1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF8F7C56-4EFE-4D70-9164-CF0CCE13A992}
	EndGlobalSection
EndGlobal
